<!-- 1. HTML needs to have 3 rows of panels: 'Your Character', 'Enemies Available To Attack', 'Fight Section', 'Defender'
2. Characters have 3 attributes: HP, Attack Power, Counter Attack Power
    each time player attacks, their character's AP increases by its base AP (e.g. AP = 6, 12, 18)
    enemy character only has CAP, stays constant
3. Obi-Wan Kenobi (120HP, 10AP, 12CAP), Darth Sidious (150HP, 15AP, 8CAP), Darth Maul (130HP, 12AP, 7CAP), Luke Skywalker (100HP, 8AP, 14CAP)
2. Select character - becomes 'Your Character'
3. Select character - becomes 'Defender'
4. Click 'Attack' button in 'Fight Section'
    HP will reduce for both 'Your Character' and 'Defender'
    if 'Your Character' HP < 0, game over
    if 'Deffender' HP < 0, display 'you have defeated XYZ, you an choose another enemy', hide img of character, game continues
5. When game is over, 'Restart' button appears at the bottom
    if win, display 'You won! Game over!'
    if lose, display 'You lost! Game over!' -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Star Wars RPG</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Star Wars RPG!</h3>
            </div>
            <div class="panel-body">
              <div class="characters">
                <h2>Characters</h2>
                <img src="assets/images/boba.jpg" data-HP="120" data-AP="10" data-CAP="12">
                <img src="assets/images/C3P0.jpg" data-HP="100" data-AP="8" data-CAP="14">
                <img src="assets/images/darth.jpg" data-HP="150" data-AP="15" data-CAP="8">
                <img src="assets/images/leia.jpg" data-HP="130" data-AP="12" data-CAP="7">
              </div>
              <div id="user">
                <h2>Your Character</h2>
              </div>
              <div id="enemies">
                <h2>Enemies Available To Attack</h2>
              </div>
              <div id="fight">
                <h2>Fight Section</h2>
              </div>
              <button type="submit" class="btn btn-default">Fight</button>
              <div id="defender">
                <h2>Defender</h2>
              </div>
              <div id="game-over">
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
